// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "ledgerdev",
	"image": "ghcr.io/lightsail-network/ledger-devcontainer:latest",
	// https://code.visualstudio.com/remote/advancedcontainers/environment-variables
	// BOLOS_SDK can be one of NANOS_SDK, NANOSP_SDK, NANOX_SDK, STAX_SDK and FLEX_SDK
	"remoteEnv": {
		"BOLOS_SDK": "${containerEnv:NANOS_SDK}",
		"MNEMONIC": "${localEnv:MNEMONIC}" // you can set this in your local environment to avoid typing it in every time
	},
	"forwardPorts": [
		9999 // APDU port
	],
	"appPort": 5000,
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "fish",
				"terminal.integrated.shell.linux": {
					"fish": {
						"path": "/usr/bin/fish"
					}
				}
			}
		}
	}
}